{
  "JWTSettings": {
    "SecretKey": "f1ndJ8bS1ecretK11"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
